# Auth Config 
AUTH_SECRET=WithGod,
AUTH_EXPIRES=1d,
AUTH_ROUNDS=10

#SERVER
DB_NAME=jds
DB_USER=postgres
DB_PASSWORD=123
DB_URI=postgresql://postgres:baEA8SXlNLXhUuD8t6MC@containers-us-west-38.railway.app:7399/railway
PORT=5000
